; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ~/.platformio/pioarduino

[env]
build_flags =
    -D APP_VERSION=1.0
    -D DEBUG=1
    -D ENABLE_STATUS_LED=0
    -D CRYPTOIOT_ENABLETCP=0
framework = arduino
lib_deps_builtin =
    Ticker
lib_deps =
	CryptoIoT=symlink://../CryptoIoT-Core/CryptoIoT
lib_deps_external =
	bblanchon/ArduinoJson


[esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
build_flags =
	${env.build_flags}
	-D ARDUINO_ARCH_ESP32
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_ESP32_CORE_V3
lib_deps =
	${env.lib_deps_builtin}
	${env.lib_deps}
	${env.lib_deps_external}


[env:waveshare_s3_zero]
build_unflags =
	-D ARDUINO_USB_MODE=1
build_flags =
	${esp32.build_flags}
	-D BOARD_HAS_PSRAM=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=0

lib_deps =
	${esp32.lib_deps}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini
board_build.filesystem = littlefs
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 921600

